# userservice

./: readme
user-service/: pom.xml
user-service/src/main/java/com/au/asx/user/: Application.java
user-service/src/main/java/com/au/asx/user/controller/: UserDetailsApiController.java
user-service/src/main/java/com/au/asx/user/entity/: Address.java  UserDetails.java
user-service/src/main/java/com/au/asx/user/exception/: CustomException.java  ExceptionAdvice.java
user-service/src/main/java/com/au/asx/user/model/: UserAddress.java  UserDetailRequest.java
user-service/src/main/java/com/au/asx/user/repository/: UserRepository.java
user-service/src/main/java/com/au/asx/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/au/asx/user/util/: UserDetailsUtil.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/au/asx/user/controller/: UserDetailsApiControllerTest.java
user-service/src/test/java/com/au/asx/user/integration/: UserDetailsApiControllerIntegrationTest.java
user-service/src/test/java/com/au/asx/user/pact/: PactProviderLiveTest.java  UserDetailsApiControllerPactTest.java
user-service/src/test/java/com/au/asx/user/service/: UserServiceImplTest.java
